Alex Hepp
ahepp1

I wanted to break the program into a manageable number of functions without
over-doing it, so i broke it into four helper functions and main. These functions
do the work of the program, with one of the reading the digraphs in, another
searching through the text for those digraphs, another to handle outputting
and sorting of the found matches. The final function handles the user input side
of the assignment and handles the user inputting either a digraph or an integer.
I thought that some of the one-liners I implemented were pretty clever, like
using std::transform to turn an entire string to lowercase, or using all_of to check
if an entire string is an integer. I also thought my use of regex to match the
digraphs was clever, as it matched the digraph and returned the entire word, lower-
case, and without any punctuation. Otherwise, there were some parts of my code which
could definitely use some optimization (like my method of checking whether the
user inputted test was a match of the digraphs), but everything does work as it should.
I could also have probably used more helper functions to make my code more readable
and more modular. Maybe next time...
